# spring-boot-learn

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/cirvor/learn/: LearnApplication.java
src/main/java/com/cirvor/learn/config/: EntityExceptionHandlerConfig.java  ExceptionHandlerConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/cirvor/learn/controller/: BasicErrorController.java  FileController.java  HelloController.java  PostController.java  RedisController.java  UserController.java  ValidatedController.java
src/main/java/com/cirvor/learn/mapper/: PostMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/cirvor/learn/pojo/: JwtUser.java  Post.java  Role.java  User.java  UserPost.java  UserRole.java
src/main/java/com/cirvor/learn/service/: PostService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/cirvor/learn/service/impl/: JwtUserDetailsServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cirvor/learn/task/: DemoTask.java
src/main/java/com/cirvor/learn/util/: HttpEnum.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  ResultUtil.java
src/main/java/com/cirvor/learn/utils/: DataEnum.java  HttpEnum.java  RedisCacheConfig.java  ResultUtils.java
src/main/java/com/cirvor/learn/vo/: ResultData.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-dev.xml  log4j2-prod.xml  mybatis-generator.xml
src/main/resources/mapper/: PostMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/cirvor/learn/: LearnApplicationTests.java
